[tox]
envlist = fmt, isort, black, flake8, mypy, py311
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir} -v --ff --doctest-modules tests openai_chat_web

[testenv:black]
commands =
    pipenv install --dev
    pipenv run black --check --diff --color tests openai_chat_web

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run pflake8 tests openai_chat_web

[testenv:mypy]
commands =
    pipenv install --dev
    pipenv run mypy openai_chat_web

[testenv:isort]
commands =
    pipenv install --dev
    pipenv run isort --check --diff .

[testenv:fmt]
commands =
    pipenv install --dev
    pipenv run black tests openai_chat_web
    pipenv run isort .