[tox]
envlist = black, ruff, mypy, py311
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir} -v --ff --doctest-modules tests openai_chat_web

[testenv:black]
commands =
    pipenv sync --dev
    pipenv run black --check --diff --color tests openai_chat_web

[testenv:mypy]
commands =
    pipenv sync --dev
    pipenv run mypy openai_chat_web

[testenv:ruff]
commands =
    pipenv sync --dev
    pipenv run ruff check tests openai_chat_web